# specifiy the home directory on your local machine
MAC_HOME=""

# specifiy the home directory on your remote machine
SERVER_HOME=""

# specify here the name of your remote server for scp results between local and remote storage
SERVER_NAME=""

# specify your mail adress registered at CIBERSORT
MAIL=""

# specify your mail adress provided CIBERSORT
TOKEN=""

# local input/output directory for cibersort files
INPUT_BASE_DIR=$MAC_HOME

# remote storage to scp the results to
SERVER_STORAGE="$SERVER_HOME"
SERVER_STORAGE_CIBERSORT=$SERVERHOME

# CONFIG
NUMBER_RUNS=
# name of the output folder
SIMULATION=""